:root {
    --aboutme: #133c55;
    --education: #386fa4;
    --experience: #59a5d8;;
    --projects: #84d2f6;
    --blogs: #91e5f6;
    --contact: #4c82d7;
}
.container {
        height: 170vh;
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 0.2fr 0.3fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas: "namebar namebar" "nav nav" "aboutme intro" "education education" "experience experience" "projects projects" "blogs blogs" "contact contact";
        grid-gap: 0.5rem;
        background-color: #303030;
}

#namebar {
    background-color: var(--aboutme);
    grid-area: namebar;
}
.headname {
    background-color: #342626;
    color: white;
}
.navbar {
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #614848;
    background-color: #4a7072;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navcontent {
    text-decoration: none;
    color: #121212;
    min-height: 20px;
    display: flex;
    align-items: center;
}
#aboutme {
    background-color: var(--aboutme);
    grid-area: aboutme;
}
.body {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.column {
    display: flex;
    flex-direction: column;
}

#intro {
    background-color: var(--aboutme);
    grid-area: intro;
}
#education {
    background-color: var(--education);
    grid-area: education;
}
#experience {
    background-color: var(--experience);
    grid-area: experience;
}
nav {
    background-color: var(--education);
    grid-area: nav;
}
.line {
    height: 60px;
    position: relative;
    top: 5px;
    padding-left: 5px;
    border-right: 2px solid rgb(49, 48, 48);
}

.tab:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.562);
}
#projects {
    background-color: var(--projects);
    grid-area: projects;
}
.headerbg {
    background-color: #4237bb;
    padding: 5px;
    color: white;
    font-size: 17px;
    font-weight: 500;
}
#blogs {
    background-color: var(--blogs);
    grid-area: blogs;
}


#contact {
    background-color: var(--contact);
    grid-area: contact;
}
.contact-details {
    padding-left: 15%;
    width: 70%;
    justify-content: space-around;
    height: 50px;
    padding-top: 2%;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #044a80;
    color: white;
}
.fa-github{
    background: #303030;
    color: white;
    height: 15px;
    width: 25px;
}
.padd {
    padding: 10px;
}
header {
    width: 100%;
    padding: 0%;
    background-color: #303030;
    height: 10px;
    position: sticky;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.headnavclass {
    overflow: visible;
}

.headnavclass a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.headnavclass a:hover {
    background-color: #ddd;
    color: black;
}

.headnavclass .icon {
    display: none;
}

@media only screen and (max-width:500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 0.8fr 0.2fr;
        grid-template-areas: "namebar" "nav" "aboutme" "intro" "education" "experience" "projects" "blogs" "contact";
    }
    .headnavclass a:not(:first-child) {
        display: none;
    }
    .headnavclass a.icon {
        float: left;
        display: block;
    }
    .headnavclass.responsive {
        position: relative;
    }
    .headnavclass.responsive .icon {
        position: absolute;
        left: 0;
        top: 0;
    }
    .headnavclass.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}










